PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pushparaj$65
DB_NAME=pixsoul

EMAIL_USER=pushprajcdy16@gmail.com
EMAIL_PASS=wyotdvfcptgdszjh

SESSION_SECRET=pixsoul-secret-key
NODE_ENV=development
